# springboot-dynamic-multi-datasource

./: README.md  sys_user.sql  user.sql
springboot-dynamic-datasource/: pom.xml  readme.txt
springboot-dynamic-datasource-version2/: pom.xml  readme.txt
springboot-dynamic-datasource-version2/src/main/java/com/qiuhuu/test/aop/: DynamicDataSourceAspect.java
springboot-dynamic-datasource-version2/src/main/java/com/qiuhuu/test/config/: DataSourceConfig.java
springboot-dynamic-datasource-version2/src/main/java/com/qiuhuu/test/controller/: TestController.java
springboot-dynamic-datasource-version2/src/main/java/com/qiuhuu/test/type/: DataBaseType.java
springboot-dynamic-datasource-version2/src/main/resources/: application-dev.yaml
springboot-dynamic-datasource-version2/src/main/resources/mybatis/: mybatis.xml
springboot-dynamic-datasource-version2/src/main/resources/mybatis/mapper/: SysUserMapper.xml  UserMapper.xml
springboot-dynamic-datasource-version2/src/test/java/com/qiuhuu/test/: SpringbootTestApplicationTests.java
springboot-dynamic-datasource/src/main/java/com/qiuhuu/test/: SpringbootTestApplication.java
springboot-dynamic-datasource/src/main/java/com/qiuhuu/test/annotation/: DataSource.java
springboot-dynamic-datasource/src/main/java/com/qiuhuu/test/aop/: DynamicDataSourceAspect.java
springboot-dynamic-datasource/src/main/java/com/qiuhuu/test/config/: DataSourceConfig.java
springboot-dynamic-datasource/src/main/java/com/qiuhuu/test/service/: UserService.java
springboot-dynamic-multi-datasource/: pom.xml
springboot-dynamic-multi-datasource/src/main/java/com/qiuhuu/test/: SpringbootTestApplication.java
springboot-dynamic-multi-datasource/src/main/resources/: application-dev.yaml
springboot-dynamic-multi-datasource/src/test/java/com/qiuhuu/test/: SpringbootTestApplicationTests.java
springboot-multi-datasource/: pom.xml  readme.txt
springboot-multi-datasource/src/main/java/com/qiuhuu/test/aop/: DynamicDataSourceAspect.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/config/: DataSourceConfig.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/config/jpa/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/config/mybatis/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/dao/jpa/primary/: SysUserDao.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/dao/jpa/secondary/: UserDao.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/dao/mybatis/master/: SysUserMapper.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/dao/mybatis/slave/: UserMapper.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/datasource/: DynamicDataSource.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/entity/jpa/primary/: SysUser.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/entity/jpa/secondary/: User.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/entity/mybatis/primary/: SysUser.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/entity/mybatis/slave/: User.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/service/: SysUserService.java  UserService.java
springboot-multi-datasource/src/main/java/com/qiuhuu/test/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
springboot-multi-datasource/src/main/resources/: application-dev.yaml  application.yaml
springboot-multi-datasource/src/main/resources/mybatis/mapper/master/: SysUserMapper.xml
springboot-multi-datasource/src/main/resources/mybatis/mapper/slave/: UserMapper.xml
springboot-multi-datasource/src/test/java/com/qiuhuu/test/: SpringbootTestApplicationTests.java
(+28 files in other folders)
